.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 60px 60px 180px;
}

.text-container{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: flex-start;
    padding: 0 250px 0 150px;
}

.our-title{
    display: flex;
    flex-direction: column;
    font-size: 95px;
    margin: 10px 0;
    font-weight: 300;
}

.desc-text { 
    font-size: 22px;
    font-weight: 300;
}

.images-container{
    display: flex;
    gap: 40px;
}

.img-container{ 
    background-color: #031C35;
    height: 555px;
    width:180px;
    border-radius: 10px;
}

.img-container img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    filter: grayscale(100%);
}


@media (max-width : 1440px) {

  .img-container {
    height: 455px;
    width: 150px;
    transition: 300ms;
  }
  .text-container{
    padding: 0 150px 0 100px ;
    transition: 300ms;
}
.desc-text { 
    font-size: 18px;
    transition: 300ms;
}
}