.work-title-container {
    display: flex;
    flex-direction: column;
    margin: 0 200px;
    align-items: flex-end;
}

.work-title-container h2 {
    position: relative;
    font-size: 95px;
    font-weight: 300;
    margin: 0 0 60px;
}

.work-title-container span {
    position: absolute;
    top: 100px;
    right: 0;
    width: 250px;
    height: 2px;
    border-radius: 100%;
    background-color: #F8F9FA;
}

.works-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin: 0 200px 180px;
}

.work-container {
    border: 1px solid var(--color-text);
    margin: 0;
    border-radius: 10px;
}

.work-container h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0 0 30px;
}

.tag {
    margin: 10px 10px 40px 30px;
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 8px;
    background-color: var(--button-secondary);
}

#desc {
    font-size: 22px;
    font-weight: 300;
    margin: 20px 0 30px 30px;
}

.work-container img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.tag-container {
    display: flex;
    align-items: center;
}



@media screen and (max-width : 1200px) {

    .our-work-secction {
        margin: 0 0 60px;
    }

    .work-title-container {
        margin: 60px 60px 20px;
    }

    .work-title-container h2 {
        margin: 0;
        font-size: 60px;
        font-weight: 500;
    }

    .work-title-container span {
        top: 70px;
        width: 160px;
    }

    .works-container {
        transition: all .5s ease;
        margin: 40px 160px 30px;
        gap: 60px;
        grid-template-columns: repeat(1, 1fr);

    }
}
@media screen and (max-width : 768px) {

    .our-work-secction {
        margin: 0 0 60px;
    }

    .work-title-container {
        margin: 60px 60px 20px;
    }

    .work-title-container h2 {
        margin: 0;
        font-size: 60px;
        font-weight: 500;
    }

    .work-title-container span {
        top: 70px;
        width: 160px;
    }

    .works-container {
        margin: 40px 160px 30px;
        gap: 60px;
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (max-width : 425px) {

    .our-work-secction {
        margin: 0 0 60px;
    }

    .work-title-container {
        margin: 60px 60px 20px;
    }

    .work-title-container h2 {
        margin: 0;
        font-size: 40px;
        font-weight: 500;
    }

    .work-title-container span {
        top: 45px;
        width: 100px;
    }

    .works-container {
        margin: 40px 60px 30px;
        gap: 30px;
        grid-template-columns: 1fr;

    }

    .work-container h2 {
        font-size: 28px;
        margin: 10px 0 20px 20px;
    }

    #desc {
        font-size: 18px;
        margin: 10px 20px;
    }

    .tag {
        padding: 8px;
        font-size: 14px;
        border-radius: 4px;
        margin: 10px 10px 20px;
    }
}