.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 60px 60px 180px;
}

.text-container{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    align-items: flex-start;
    padding: 0 250px 0 150px;
}

.our-title{
    display: flex;
    flex-direction: column;
    font-size: 95px;
    margin: 10px 0;
    font-weight: 300;
}

.desc-text { 
    font-size: 22px;
    font-weight: 300;
}

.images-container{
    display: flex;
    gap: 40px;
}

.img-container{ 
    background-color: var(--button-secondary);
    height: 555px;
    width:180px;
    border-radius: 10px;
}

.img-container img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    filter: grayscale(100%);
}


@media (max-width : 1200px) {

  .img-container {
    height: 455px;
    width: 150px;
    transition: 300ms;
  }
  .text-container{
    padding: 0 60px 0 80px ;
    transition: 300ms;
}
.desc-text { 
    font-size: 18px;
    transition: 300ms;
}
.images-container {
    gap: 20px;
}

.img-container {
    height: 380px;
    width: 130px;
    border-radius: 5px;
}
}

@media screen and (max-width : 768px) {
    .info-container {
        display: flex;
        margin: 80px 60px;
    }
    .text-container { 
        padding: 0;
        margin: 10px 0;
        align-items: flex-start;
    }

    .our-title {
        font-size: 60px;
        font-weight: 400;
        flex-direction: column;
        gap: 5px;
    }
    .desc-text {
        font-size: 16px;
        font-weight: 300;
        padding-right: 30px;
    }

    .images-container {
        gap: 25px;
    }
    
    .img-container {
        height: 310px;
        width: 110px;
        border-radius: 5px;
    }
}

@media screen and (max-width : 425px) {
    .info-container {
        display: flex;
        flex-direction: column;
        margin: 0 0 80px;
    }
    .text-container { 
        padding: 0;
        margin: 0 60px 20px;
        align-items: center;
    }

    .our-title {
        font-size: 40px;
        flex-direction: row;
        gap: 5px;
        font-weight: 500 ;
    }
    .desc-text {
        font-size: 14px;
        text-align: center;
    }

    .images-container {
        gap: 25px;
    }
    
    .img-container {
        height: 240px;
        width: 90px;
        border-radius: 5px;
    }
}